<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BoardController">
   <top>
      <MenuBar styleClass="menu-bar" stylesheets="@../styles/Board.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" styleClass="menu" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveBoard" styleClass="menu-item" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#loadBoard" styleClass="menu-item" text="Load" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="menu" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" styleClass="menu" text="Board">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newCard" text="New card" />
                  <MenuItem mnemonicParsing="false" onAction="#addColumn" text="New column" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <HBox fx:id="columns" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
