<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="source" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onDragDetected="#move" onDragDone="#clean" onMouseClicked="#handleOpen" prefHeight="100.0" prefWidth="300.0" styleClass="card" stylesheets="@../styles/Card.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CardController">
   <children>
      <Label fx:id="header" layoutX="5.0" layoutY="2.0" prefHeight="20.0" prefWidth="200.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="description" alignment="TOP_LEFT" layoutX="5.0" layoutY="24.0" prefHeight="80.0" prefWidth="200.0" wrapText="true" />
      <Label fx:id="assignee" layoutX="204.0" layoutY="5.0" prefWidth="100.0" />
      <Label fx:id="timeLeft" layoutX="205.0" layoutY="21.0" prefWidth="100.0" />
      <Label fx:id="tags" alignment="TOP_LEFT" layoutX="204.0" layoutY="38.0" prefHeight="65.0" prefWidth="100.0" wrapText="true" />
   </children>
</AnchorPane>
